name: kdconv2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - argon2-cffi=20.1.0=py39h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py39hdd57654_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cffi=1.14.6=py39h400218f_0
  - cudatoolkit=11.1.1=h6406543_9
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39h06a4308_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib-metadata=4.8.2=py39h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.4.1=py39h06a4308_1
  - ipython=7.29.0=py39hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py39h06a4308_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39h06a4308_7
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.9.1=py39h06a4308_0
  - jupyter_highlight_selected_word=0.2.0=py39hf3d152e_1005
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py39hf3d152e_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - lxml=4.7.1=py39h107f48f_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.6=he412f7d_0
  - notebook=6.4.6=py39h06a4308_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h8c16a72_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.3.1=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.18.0=py39heee7806_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.8.0=py3.9_cuda11.1_cudnn8.0.5_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py39h3811e60_3
  - pyzmq=22.3.0=py39h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h46c0cb4_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=60.5.0=py39hf3d152e_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - tbb=2021.5.0=h4bd325d_0
  - terminado=0.9.4=py39h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h27826a3_1
  - torchaudio=0.8.0=py39
  - torchvision=0.9.0=py39_cu111
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.1=py39h06a4308_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==1.2.0
    - accelerate==0.12.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anykeystore==0.2
    - async-timeout==4.0.2
    - backports-csv==1.0.7
    - base58==2.1.1
    - beautifulsoup4==4.11.1
    - blis==0.7.8
    - boto3==1.24.32
    - botocore==1.27.32
    - cached-path==1.1.5
    - cachetools==4.2.4
    - catalogue==2.0.8
    - certifi==2021.10.8
    - charset-normalizer==2.0.11
    - checklist==0.0.11
    - checksumdir==1.2.0
    - cheroot==8.6.0
    - cherrypy==18.8.0
    - click==7.1.2
    - commonmark==0.9.1
    - configparser==5.2.0
    - cotk==0.0.1
    - cryptacular==1.6.2
    - cryptography==37.0.4
    - cycler==0.11.0
    - cymem==2.0.6
    - datasets==1.18.4
    - deepspeed==0.6.7
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - fairscale==0.4.5
    - feedparser==6.0.10
    - filelock==3.4.2
    - fonttools==4.31.2
    - frozenlist==1.3.0
    - fsspec==2022.7.1
    - future==0.18.2
    - gensim==3.6.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==1.7.3
    - google-cloud-storage==1.38.0
    - google-crc32c==1.3.0
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.56.4
    - greenlet==1.1.2
    - grpcio==1.49.0
    - h5py==3.7.0
    - hjson==3.1.0
    - huggingface-hub==0.9.1
    - hupper==1.10.3
    - idna==3.3
    - iniconfig==1.1.1
    - iso-639==0.4.5
    - jaraco-classes==3.2.2
    - jaraco-collections==3.5.2
    - jaraco-context==4.1.2
    - jaraco-functools==3.5.1
    - jaraco-text==3.8.1
    - jarowinkler==1.2.0
    - jieba==0.42.1
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonnet==0.18.0
    - kiwisolver==1.4.2
    - levenshtein==0.20.1
    - lmdb==1.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - more-itertools==8.13.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - munch==2.5.0
    - murmurhash==1.0.7
    - ninja==1.10.2.3
    - nlpcda==2.5.8
    - nltk==3.7
    - oauthlib==3.2.0
    - overrides==3.1.0
    - pastedeploy==2.1.1
    - pathtools==0.1.2
    - pathy==0.6.2
    - patternfork-nosql==3.6
    - pbkdf2==1.3
    - pdfminer-six==20220524
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pluggy==1.0.0
    - portend==3.1.0
    - preshed==3.0.6
    - promise==2.3
    - protobuf==3.19.5
    - psutil==5.9.0
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.0
    - pydantic==1.8.2
    - pypinyin==0.47.0
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pytest==7.1.2
    - python-docx==0.8.11
    - python3-openid==3.2.0
    - pytorch-crf==0.7.2
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.2.0
    - rank-bm25==0.2.2
    - rapidfuzz==2.4.1
    - regex==2022.1.18
    - repoze-sendmail==4.4.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==12.5.1
    - rouge==1.0.1
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - sgmllib3k==1.0.0
    - shortuuid==1.0.8
    - simplejson==3.17.6
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spacy==3.0.8
    - spacy-legacy==3.0.9
    - sqlalchemy==1.4.39
    - sqlitedict==2.0.0
    - srsly==2.4.4
    - subprocess32==3.5.4
    - synonyms==3.18.0
    - tempora==5.0.2
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==1.1.0
    - thinc==8.0.17
    - threadpoolctl==3.0.0
    - tokenizers==0.12.1
    - tomli==2.0.1
    - tornado==5.1.1
    - tqdm==4.62.3
    - transaction==3.0.1
    - transformers==4.22.1
    - translationstring==1.4
    - typer==0.3.2
    - urllib3==1.26.8
    - velruse==1.1.1
    - venusian==3.0.0
    - wandb==0.10.33
    - wasabi==0.10.1
    - webob==1.8.7
    - werkzeug==2.2.2
    - wtforms==3.0.1
    - wtforms-recaptcha==0.3.2
    - xxhash==3.0.0
    - yarl==1.7.2
    - yaspin==2.1.0
    - zc-lockfile==2.0
    - zhconv==1.4.3
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.6
